<?php

return array (
  'menu' => 'Menu',
  'about' => 'ABOUT us',
  'translations' => 'Translations',
  'logout' => 'Logout',
  'trans_warning' => 'Warning, translations are not visible until they are exported back to the app/lang file, using <code>php artisan translation:export</code> command or publish button.',
  'publish_tr' => 'Publish Translations',
  'chose_tr_group' => 'Choose a group to display the group translations. If no groups are visible, make sure you have run the migrations and imported the translations.',
  'enter_new_tr_group' => '<strong>Enter a new group name and start edit translations in that group</strong>',
  'key' => 'Key',
  'changed' => 'Changed',
  'add_tr_key' => 'Add new keys to this group',
  'add_edit_tr_keys' => 'Add and edit keys',
  'total' => 'Total',
  'use_auto_tr' => 'Use Auto Translate',
  'add_key' => 'Add keys',
  'back' => 'Back',
  'auto_tr_ms' => 'Auto translate missing translations',
  'base_locale' => 'Base Locale for Auto Translations',
  'google_warning' => 'Translating using stichoza/google-translate-php. If you would like to use Google Translate API enter your Google Translate API key to config file laravel_google_translate',
  'target_key' => 'Enter target locale key',
  'adding' => 'Adding',
  'publishing' => 'Publishing',
  'publish_all' => 'Publish All',
  'export_all_tr' => 'Export all translations',
  'find_tr_infiles' => 'Find translations in files',
  'enter_new_locale_key' => 'Enter new locale key',
  'add_new_locale' => 'Add new locale',
  'append_new_tr' => 'Append new translations',
  'import_groups' => 'Import groups',
  'locales' => 'Current supported locales',
  'replace_ex' => 'Replace exciting translations',
  'sup_locales' => 'Supported locales',
  'done_importing' => 'Done importing, processed <strong class="counter">N</strong> items! Reload this page to refresh the groups!',
  'done_publishing' => 'Done publishing the translations for group',
  'done_publishing_all' => 'Done publishing the translations for all group!',
  'done_searching' => 'Done searching for translations, found <strong class="counter">N</strong> items!',
  'remove' => 'Remove',
  'add_about' => 'Add about Us',
  'descr' => 'Description',
  'submit' => 'Submit',
  'title' => 'Title',
  'upload_files' => 'Click to Upload Files',
  'trans_warning_for_js' => 'Warning, that you first publish the translations and than use this command to publish them in JS!!!',
  'publish_tr_js' => 'Publish translations into JS',
  'done_publishing_js' => 'Translation successfully published in JS file',
  'unauthorized' => 'Unauthorized action',
  'add_item' => 'Add Item',
  'categories' => 'Categories',
  'add' => 'Add Item',
  'attrs' => 'Attributes',
  'about_us' => 'ABOUT US',
  'contact' => 'Contact',
  'more' => 'Read More',
  'category' => 'Category',
  'search' => 'Search',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'message' => 'Message',
  'dashboard' => 'Dahsboard',
  'meta' => 'Meta Tags',
  'administration' => 'Administration',
  'allrightsreserved' => 'All Rights Reserved',
  'edit' => 'Edit',
  'y_link' => 'Youtube link',
  'send' => 'Send',
  'item_not_found' => 'item not found',
  'home' => 'HOME',
  'services' => 'Services',
  'write_us' => 'Write us',
  'open' => 'Open',
  'close' => 'Close',
  'all_rigths_reserved' => 'All rights reserved',
  'all' => 'All',
  'finished' => 'Finished',
  'see_all' => 'See All',
  'read_more' => 'Read more',
  'cattypes' => 'Category Types',
  'icon_size' => 'Icon size',
  'phone1' => 'Secondary phone',
  'picture_size' => 'Picture size',
  'status' => 'Status',
  'save' => 'Save',
  'condition' => 'Condition',
  'choose_cat' => 'choose category',
  'filter' => 'filter',
  'location' => 'Location',
  'news' => 'news',
  'results' => 'results',
  'statement' => 'statement',
  'tasks' => 'tasks',
  'users' => 'users',
  'price' => 'price',
  'blog' => 'Blog',
  'service' => 'service',
  'login' => 'Log in',
  'Email' => 'Email',
  'Main' => 'Main',
  'address' => 'Address',
  'confirm_password' => 'Confirm paswword',
  'contact_us' => 'Contact us',
  'faq' => 'FAQ',
  'forgot_password' => 'Forgot password',
  'from' => 'From',
  'lastname' => 'Lastname',
  'new_password' => 'New password',
  'password' => 'Password',
  'register' => 'Register',
  'reviews' => 'Reviews',
  'route' => 'Route',
  'see_more' => 'See more',
  'sign_out' => 'Sign out',
  'sitemap' => 'Sitemap',
  'add_return_way' => 'Add return way',
  'enter_email' => 'Enter your Email',
  'enter_phone' => 'Enter your Phone number',
  'error_found' => 'Error',
  'contact_info' => 'Contact Information',
  'print' => 'Print',
  '404_error' => 'Page does not exist or is expired!',
  '404_error_title' => 'Page not Found',
  'date' => 'Date',
  '500_error' => 'Error while trying to handle the information, please try again or contact the administration!',
  '500_error_title' => 'Could not load information',
  'view' => 'View',
  'fill_all_fields' => 'Please fill all required fields!',
  'continue' => 'Continue',
  'refuse' => 'Refuse',
  'enter_number' => 'Enter Flight number',
  'test_error' => 'test error',
  'Author' => 'Author',
  'author' => 'Author',
  'publish_date' => 'Publish Date',
  'Apr' => 'Apr',
  'Aug' => 'Aug',
  'Dec' => 'Dec',
  'Feb' => 'Feb',
  'Fri' => 'Fri',
  'Jan' => 'Jan',
  'Jul' => 'Jul',
  'Jun' => 'Jun',
  'Mar' => 'Mar',
  'May' => 'May',
  'Mon' => 'Mon',
  'Nov' => 'Nov',
  'Oct' => 'Oct',
  'Sat' => 'Sat',
  'Sep' => 'Sep',
  'Sun' => 'Sun',
  'Thu' => 'Thu',
  'Tue' => 'Tue',
  'Wed' => 'Wed',
  'chose_category' => 'Chose Category',
  'exc_offers' => '<b>Exclusive</b> offers',
  'add_st_intro' => '<span>დაამატე განცხადება</span>
<span class="dang-title">რეგისტრაციის გარეშე</span>',
  'newly_added' => '<b>ახალი</b> დამატებულები',
  'search_in_loc' => '<b>მოძებნე</b> სასურველ ლოკაციაზე',
  'add_st_with_no_rg' => '<span class="white">დაამატე განცხადება</span>
<span class="danger">რეგისტრაციის გარეშე</span>',
  'statements' => 'Statements',
  'add_statement' => 'Add',
  'add_st_intro_descr' => 'შემთხვევითად გენერირებული ტექსტი ეხმარებ დიზაინერებს და ტიპოგრაფიული ნაწარმის დაა შემქმნელებს, რეალურთან მაქსიმალურად მიახლოებული შაბლონი წარუდგინონ შემფასებელს. ხშირადაა შემთხვევა. როდესაც დიზაინის შესრულებისას საჩვენებელია, თუ როგორი იქნება ტექსტის ბლოკი. სწორედ ასეთ დროს არის მოსახერხებელი ამ',
  'mbg_intro' => 'MBG - მეგა ბიზნეს ჯგუფი',
  'made_by' => 'დამზადებულია',
  'all_rights' => 'ყველა უფლება დაცულია',
  'blog_intro' => 'გაიგე მნიშვნელოვანი სიახლეების შესახებ პირველმა',
  'deal_type' => 'გარიგების ტიპი',
  'deal_types' => 'გარიგების ტიპები',
  'property_type' => 'ქონების ტიპი',
  'property_types' => 'ქონების ტიპი',
  'space' => 'კვადრატულობა',
  'square_price' => 'კვადრატულობის ფასი',
  'inner_blog_intro' => 'გაიგე მნიშვნელოვანი სიახლეების შესახებ პირველმა',
  'statement_add_warning' => 'განხცადების დამატებაისას ყველა ველის შევსება აუცილებელია, განცხადების დამატების შემდეგ თქვენი განცხადება არ გამოჩნდება საიტზე მანამდე სანამ კომპანია არ განიხილავს აღნიშნულ განცხადებას. აუცლიებელია თან დაურთოთ ფოტო მასალა.',
  'add_your_statement' => 'დაამატე შენი განცხადება',
  'maximum_photos' => 'სურათების ატვირთვა (მაქს. 15 ფოტო)',
  'agree_with_terms' => 'ვეთანხმები ექსკლუზივის პირობებს',
  'code' => 'საკადასტრო კოდი',
  'full_descr' => 'უძრავი ქონების სრული აღწერილობა',
  'chose_or_drop_files' => 'არჩევა',
  'property_attrs' => 'ქონების ატრიბუტები',
  'locations' => 'ლოკაციები',
  'regions' => 'რეგიონები',
  'districts' => 'მუნიციპალიტეტი',
  'urban' => 'ქალაქები/სოფლები',
  'streets' => 'ქუჩები',
  'orders' => 'შემოსული განცხადებები',
  'notchecked' => 'შესამოწმებელი',
  'checked' => 'შემოწმებული',
  'search_by_title' => 'სათაურის მიხედვით ძებნა',
  'choose' => 'აირჩიე',
  'search_by_id' => 'ID-ით ძებნა',
  'to' => 'მდე',
  'choose_type' => 'აირჩიეთ ქონების ტიპი',
  'detailed_info' => 'დეტალური ინფორმაცია',
  'aditional_details' => 'ქონების ატრიბუტები',
  'pictures' => 'სურათები',
  'business' => 'ბიზნესი',
  'vip' => 'VIP',
  'word' => 'სიტყვა',
  'exclusive' => 'ექსკლუზიური',
  'total_price' => 'სრული ფასი',
  'price_by_agreement' => 'ფასი შეთანხმებით',
  'price_gel' => 'ფასი ლარში',
  'price_type' => 'ფასის ტიპი',
  'price_usd' => 'ფასი დოლარში',
  'municipalities' => 'მუნიციპალიტეტები',
  'search_for' => 'მოძებნე',
  'city_village' => 'ქალაქი/სოფელი',
  'clear' => 'გასუფთავება',
  'repeat_password' => 'გაიმეორეთ პაროლი',
  'roles' => 'როლები',
  'by' => 'მიერ',
  'go_back' => 'უკან დაბრუნება',
  'link' => 'ლინკი',
  'mark_as_checked' => 'შემოწმებულებში გადატანა',
  'mbg_group' => 'ემ.ბი.ჯი ჯგუფი',
  'no_items_found' => 'ინფორმაცია ვერ მოიძებნა',
  'same_offers' => 'მსგავსი განცხადებები',
  'aditional_info' => 'დეტალური ინფორმაცია',
  'share' => 'Share',
  'similar_posts' => 'მსგავსი პოსტები',
);
