<?php

return array (
  'menu' => 'Menu',
  'about' => 'ჩვენ შესახებ',
  'translations' => 'ენები',
  'logout' => 'გასვლა',
  'trans_warning' => 'გაფრთხილებთ, რომ ნათარგმნი ტექსტები მანამდე არ გამოჩნდება სანამ მას ექსპორტს არ გაუკეთებთ უკან app/lang ფაილში, <code>php artisan translation:export</code> ბრძანების გამოყენებით ან გამოქვეყნების ღილაკით!.',
  'publish_tr' => 'თარგმანის გამოქვეყნება',
  'chose_tr_group' => 'აირჩიეთ ჯგუფი რომ გამოჩნდეს მოცემული ჯგუფის სიტყვები. თუ არცერთი ჯგუფი არ ჩანს, მაშინ დარწმუნდით რომ ბაზაში მიგრაცია გააკეთეთ და გადაიტაინეთ სათარგმნი სიტყვები.',
  'enter_new_tr_group' => '<strong>შეიყვანეთ ახალი ჯგუფის სახელი და დაიწყეთ სათარგმნი სიტყვების ედიტირება არჩეული ჯგუფისთვის.</strong>',
  'add_edit_tr_keys' => 'სიტყვების დამატება და რედაქტირება',
  'add_tr_key' => 'ახალი სიტყვის დამატება არჩეული ჯგუფისთვის',
  'use_auto_tr' => 'ავტომატური თარგმნის გამოყენება',
  'total' => 'სულ',
  'changed' => 'შეცვლილი',
  'key' => 'ცვლადი',
  'add_key' => 'ცვლადის დამატება',
  'back' => 'უკან',
  'google_warning' => 'თარგმნა stichoza/google-translate-php-ის გამოყენებით. თუ გსურთ რომ გამოიყენოთ Google Translate API, მაშინ შეიყვანეთ თქვენი Google Translate API key შემდეგ კონფიგ ფაილში - laravel_google_translate.',
  'auto_tr_ms' => 'სიტყვების ავტომატური თარგმნა(რომლებიც ჯერ არ არის ნათარგმნი)',
  'base_locale' => 'საბაზისო ლოკალი ავტომატური თარგმნისთვის',
  'target_key' => 'შეიყვანეთ სიტყვა რომლის თარგმაც გსურთ!',
  'adding' => 'ვამატებთ',
  'publishing' => 'ვაქვეყნებთ',
  'publish_all' => 'ყველას გამოქვეყნება',
  'append_new_tr' => 'ახალი ნათარგმნის მიბმა',
  'replace_ex' => 'არსებული თარგმანის ჩანაცვლება',
  'import_groups' => 'ჯგუფის იმპორტირება',
  'find_tr_infiles' => 'თარგმანის ფაილებში ძებნა',
  'sup_locales' => 'არსებული ენები',
  'locales' => 'არსებული ენები',
  'add_new_locale' => 'ახალის ენის დამატება',
  'enter_new_locale_key' => 'შეიყვანეთ ახალი ენის "Key"',
  'export_all_tr' => 'თარგმანის ექსპორტირება',
  'done_importing' => 'ოპერაცია წარმატებით შესრულდა, დაიმპორტირდა <strong class="counter">N</strong> ცვლადი! გადატვირთეთ გვერდი რათა ნახოთ ცვლილებები!',
  'done_searching' => 'ძებნა დასრულდა, ნაპოვნია<strong class="counter">N</strong> ცვლადი!',
  'done_publishing' => 'გამოქვეყნება წარმატებით მოხდა შემდეგი ჯგუფისთვის -',
  'done_publishing_all' => 'თარგმანი ყველა ჯგუფისთვის წარმატებით გამოქვეყნდა.',
  'remove' => 'წაშლა',
  'upload_files' => 'დააკლიკეთ ფაილების ასატვირთად',
  'title' => 'სათაური',
  'descr' => 'აღწერა',
  'submit' => 'დამატება',
  'add_about' => 'ჩვენ შესახების დამატება',
  'trans_warning_for_js' => 'გაფრთხილებთ, რომ ჯერ თარგმანი უნდა გამოქვეყნოთ და მხოლოდ შემდეგ დააკლიკოთ JS-ში გამოქვეყნებას!!!',
  'publish_tr_js' => 'თარგმანის JS-ში გამოქვეყნება',
  'done_publishing_js' => 'თარგმანი წარმატებით გამოქვეყნდა JS ფაილში',
  'unauthorized' => 'გვერდი მიუწვდომელია თქვენთვის!',
  'add_item' => 'დამატება',
  'categories' => 'პროდუქტის კატეგორიები',
  'add' => 'დამატება',
  'attrs' => 'ატრიბუტები',
  'about_us' => 'ჩვენ შესახებ',
  'contact' => 'კონტაქტი',
  'more' => 'ვრცლად',
  'category' => 'კატეგორია',
  'search' => 'ძებნა',
  'email' => 'Email',
  'message' => 'წერილი',
  'name' => 'სახელი',
  'phone' => 'ტელ:',
  'dashboard' => 'სამართავი პანელი',
  'meta' => 'მეტა თეგები',
  'administration' => 'ადმინისტრაცია',
  'allrightsreserved' => 'ყველა უფლება დაცულია',
  'edit' => 'რედაქტირება',
  'y_link' => 'Youtube-ის ლინკი',
  'send' => 'გაგზავნა',
  'item_not_found' => 'ინფორმაცია არ მოიძებნა',
  'home' => 'მთავარი',
  'services' => 'სერვისები',
  'write_us' => 'მოგვწერეთ',
  'open' => 'გახსნა',
  'close' => 'დახურვა',
  'all_rigths_reserved' => 'ყველა უფლება დაცულია',
  'all' => 'ყველა',
  'finished' => 'დასრულებული',
  'read_more' => 'მეტის წაკითხვა',
  'see_all' => 'ყველას ნახვა',
  'cattypes' => 'კატეგორიის ტიპები',
  'phone1' => 'დამატებითი ტელ:',
  'picture_size' => 'სურათის ზომა',
  'icon_size' => 'Icon-ის ზომა',
  'status' => 'სტატუსი',
  'tasks' => 'დავალებები',
  'save' => 'შენახვა',
  'users' => 'მომხამარებლები',
  'results' => 'შედეგები',
  'filter' => 'ფილტრი',
  'news' => 'ახალი ამბები',
  'statement' => 'განცხადება',
  'choose_cat' => 'აირჩიე კატეგორია',
  'condition' => 'მდგომარეობა',
  'location' => 'ლოკაცია',
  'blog' => 'ბლოგი',
  'service' => 'სერვისები',
  'price' => 'ფასი',
  'login' => 'შესვლა',
  'see_more' => 'მეტის ნახვა',
  'sitemap' => 'საიტის რუკა',
  'Main' => 'მთავარი',
  'faq' => 'FAQ',
  'reviews' => 'მიმოხილვა',
  'from' => 'საიდან',
  'route' => 'მარშუტი',
  'sign_out' => 'გამოსვლა',
  'lastname' => 'გვარი',
  'new_password' => 'ახალი პაროლი',
  'confirm_password' => 'გაიმეორეთ პაროლი',
  'forgot_password' => 'დაგავიწყდათ პაროლი',
  'register' => 'რეგისტრაცია',
  'Email' => 'მეილი',
  'password' => 'პაროლი',
  'address' => 'მისამართი',
  'contact_us' => 'დაგვიკავშირდით',
  'add_return_way' => 'ორმხრივი გზა',
  'enter_email' => 'შეიყვანეთ თქვენი მეილი',
  'enter_phone' => 'შეიყვანეთ საკონტაქტო ნომერი',
  'error_found' => 'შეცდომა',
  'contact_info' => 'საკონტაქტო ინფორმაცია',
  'print' => 'ამობეჭდვა',
  '404_error' => 'გვერდი ვერ მოიძებნა ან უბრალოდ აღარ არსებობს!',
  '404_error_title' => 'გვერდი ვერ მოიძებნა',
  'date' => 'თარიღი',
  '500_error' => 'დაფიქსირდა შეცდომა ინფორმაციის დამუშავებისას, გთხოვთ სცადოთ ხელახლა ან დაუკავშირდეთ ადმინისტრაციას!',
  '500_error_title' => 'ვერ მოხერხდა ინფორმაციის დამუშავება',
  'view' => 'ნახვა',
  'fill_all_fields' => 'გთხოვთ შეავსოთ ყველა საჭირო ველი.',
  'refuse' => 'უარყოფა',
  'continue' => 'გაგრძელება',
  'enter_number' => 'შეიყვანეთ ფრენის ნომერი',
  'test_error' => 'სატესტო შეცდომა',
  'Author' => 'ავტორი',
  'author' => 'ავტორი',
  'publish_date' => 'გამოქვეყნების თარიღი',
  'Jan' => 'იან',
  'Feb' => 'თებ',
  'Mar' => 'მარ',
  'Apr' => 'აპრ',
  'May' => 'მაი',
  'Jun' => 'ივნ',
  'Jul' => 'ივლ',
  'Aug' => 'აგვ',
  'Sep' => 'სექ',
  'Oct' => 'ოქტ',
  'Nov' => 'ნოვ',
  'Dec' => 'დეკ',
  'Sun' => 'კვ',
  'Mon' => 'ორშ',
  'Tue' => 'სამ',
  'Wed' => 'ოთხ',
  'Thu' => 'ხუთ',
  'Fri' => 'პარ',
  'Sat' => 'შაბ',
  'chose_category' => 'აირჩიეთ კატეგორია',
  'link' => 'ლინკი',
  'choose' => 'აირჩიე',
  'search_for' => 'მოძებნე',
  'districts' => 'მუნიციპალიტეტი',
  'regions' => 'რეგიონები',
  'search_by_title' => 'სათაურის მიხედვით ძებნა',
  'streets' => 'ქუჩები',
  'urban' => 'ქალაქები/სოფლები',
  'detailed_info' => 'დეტალური ინფორმაცია',
  'aditional_details' => 'ქონების ატრიბუტები',
  'pictures' => 'სურათები',
  'municipalities' => 'მუნიციპალიტეტები',
  'city_village' => 'ქალაქი/სოფელი',
  'deal_types' => 'გარიგების ტიპები',
  'price_type' => 'ფასის ტიპი',
  'total_price' => 'სრული ფასი',
  'square_price' => 'კვადრატულობის ფასი',
  'price_by_agreement' => 'ფასი შეთანხმებით',
  'space' => 'კვადრატულობა',
  'price_usd' => 'ფასი დოლარში',
  'price_gel' => 'ფასი ლარში',
  'vip' => 'VIP',
  'exclusive' => 'ექსკლუზიური',
  'property_type' => 'ქონების ტიპი',
  'search_by_id' => 'ID-ით ძებნა',
  'repeat_password' => 'გაიმეორეთ პაროლი',
  'roles' => 'როლები',
  'property_types' => 'ქონების ტიპი',
  'property_attrs' => 'ქონების ატრიბუტები',
  'statements' => 'განცხადებები',
  'exc_offers' => '<b>ექსკლუზიური</b> შეთავაზებები',
  'add_st_intro' => '<span>დაამატე განცხადება</span>
<span class="dang-title">რეგისტრაციის გარეშე</span>',
  'newly_added' => '<b>ახალი</b> დამატებულები',
  'search_in_loc' => '<b>მოძებნე</b> სასურველ ლოკაციაზე',
  'add_st_with_no_rg' => '<span class="white">დაამატე განცხადება</span>
 <span class="danger">რეგისტრაციის გარეშე</span>',
  'orders' => 'შემოსული განცხადებები',
  'notchecked' => 'შესამოწმებელი',
  'code' => 'საკადასტრო კოდი',
  'mark_as_checked' => 'შემოწმებულებში გადატანა',
  'go_back' => 'უკან დაბრუნება',
  'business' => 'ბიზნესი',
  'to' => 'მდე',
  'choose_type' => 'აირჩიეთ ქონების ტიპი',
  'locations' => 'ლოკაციები',
  'checked' => 'შემოწმებული',
  'share' => 'დააშეარე',
  'similar_posts' => 'მსგავსი პოსტები',
  'add_st_intro_descr' => 'შემთხვევითად გენერირებული ტექსტი ეხმარებ დიზაინერებს და ტიპოგრაფიული ნაწარმის დაა შემქმნელებს, რეალურთან მაქსიმალურად მიახლოებული შაბლონი წარუდგინონ შემფასებელს. ხშირადაა შემთხვევა. როდესაც დიზაინის შესრულებისას საჩვენებელია, თუ როგორი იქნება ტექსტის ბლოკი. სწორედ ასეთ დროს არის მოსახერხებელი ამ',
  'add_statement' => 'დაამატე',
  'blog_intro' => 'გაიგე მნიშვნელოვანი სიახლეების შესახებ პირველმა',
  'add_your_statement' => 'დაამატე შენი განცხადება',
  'statement_add_warning' => 'განხცადების დამატებაისას ყველა ველის შევსება აუცილებელია, განცხადების დამატების შემდეგ თქვენი განცხადება არ გამოჩნდება საიტზე მანამდე სანამ კომპანია არ განიხილავს აღნიშნულ განცხადებას. აუცლიებელია თან დაურთოთ ფოტო მასალა.',
  'full_descr' => 'უძრავი ქონების სრული აღწერილობა',
  'maximum_photos' => 'სურათების ატვირთვა (მაქს. 15 ფოტო)',
  'chose_or_drop_files' => 'არჩევა',
  'agree_with_terms' => 'ვეთანხმები ექსკლუზივის პირობებს',
  'aditional_info' => 'დეტალური ინფორმაცია',
  'same_offers' => 'მსგავსი განცხადებები',
  'mbg_group' => 'ემ.ბი.ჯი ჯგუფი',
  'word' => 'სიტყვა',
  'deal_type' => 'გარიგების ტიპი',
  'clear' => 'გასუფთავება',
  'no_items_found' => 'ინფორმაცია ვერ მოიძებნა',
  'inner_blog_intro' => 'გაიგე მნიშვნელოვანი სიახლეების შესახებ პირველმა',
  'mbg_intro' => 'MBG - მეგა ბიზნეს ჯგუფი',
  'all_rights' => 'ყველა უფლება დაცულია',
  'made_by' => 'დამზადებულია',
  'by' => 'მიერ',
);
